* {
    box-sizing: border-box;
}
:root {
    --primary-color: #cad2c5 ;   /*olight*/
    --black-colour: #84a98c;       /*light2*/
}
body {
    background-color: #2f3e46;
    color: #cad2c5;
    font-family: Calibri, Tahoma, sans-serif;
    font-size: 15px;
}
/* Navbar */
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;  
}
.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    padding: 0 5%;
    text-transform: uppercase;
    font-family: "Creattion Demo", Calibri, Tahoma, sans-serif;
}
.brand-title a {
    color: #cad2c5;
    text-decoration: none;
}
.navbar-links {
    height: 100%;
    text-align: center;
    padding: 0 10%;
}
.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.navbar-links li {
    list-style: none;
}
.navbar-links li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    color: var(--black-colour); 
}
.navbar-links li a:hover {
    color: var(--primary-color);
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none; 
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .line {
    height: 3px;
    width: 100%;
    background-color: var(--black-colour);
    border-radius: 10px;
}
.mydiv {
    display: grid;
    padding-top: 10px;
    column-gap: 50px;
    row-gap: 50px;
    width: 1000px;
    margin: auto;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(240, 5, 5, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  img { 
    max-width: 100%; 
    height: auto;
    
 }
  .grid-item1 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-column-start: 1;
    grid-column-end: 3;
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    grid-row-start: 2;
    grid-column-start: 1;
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
@media (max-width: 1112px) {
    body {
        color: #cad2c5;
        font-family: Calibri, Tahoma, sans-serif;
        font-size: 15px;
    }
    .grid-item1 {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        width: 400px;
        margin: auto;
    
      }
    img { 
        max-width: 100%; 
        height: auto;
        
     }
}

@media (max-width: 414px) {
    body {
        color: #cad2c5;
        font-family: Calibri, Tahoma, sans-serif;
        font-size: 15px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;    
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
    }
    .navbar-links li a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
}